PORT=5000
NODE_ENV=development
# DATABASE_URL=postgres://postgres:admin@localhost:5434/blog
DATABASE_URL=postgres://postgres:Admin@123@localhost:5432/blog
NODEJS_GMAIL_APP_USER="sivaguru@mindwaveventures.com"
NODEJS_GMAIL_APP_PASSWORD="ualnvkykerqyshxc"
JWTSECRETKEY = "my-32-character-ultra-secure-and-ultra-long-secret"
JWT_EXPIRES_IN= 1
JWT_REFRESH_EXPIRATION= 86400